vystarGetStarted=//*[@content-desc="GetStartedButton"]
vystar.username=//*[@name="login_textfield"]
vystar.loginButton=//*[@name="login_button"]
vystar.passwordField=//*[@name="passw_textfield"]
vystar.checkbox=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
