##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps

#Perfecto Credentials
remote.user=jmong@perforce.com

#Demo Frankfurt
#remote.server=https://web-demo-fra.perfectomobile.com/nexperience/perfectomobile/wd/hub/
#driver.capabilities.securityToken=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIzOGY3NGJkZC1iZmZlLTRmZGEtOTViYi04NTYyNDNmMTYyMDQifQ.eyJpYXQiOjE2NDE5ODAyOTAsImp0aSI6Ijk3YmFjZjYyLWE4YTYtNDlhZS1iYWYxLTdlZjZmMWY3MjBiYiIsImlzcyI6Imh0dHBzOi8vYXV0aC5wZXJmZWN0b21vYmlsZS5jb20vYXV0aC9yZWFsbXMvd2ViLWRlbW8tZnJhLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Imh0dHBzOi8vYXV0aC5wZXJmZWN0b21vYmlsZS5jb20vYXV0aC9yZWFsbXMvd2ViLWRlbW8tZnJhLXBlcmZlY3RvbW9iaWxlLWNvbSIsInN1YiI6Ijc5ZjY4MDQ0LWE2YmUtNGY1ZS05ZDBmLTVjMTZlZGNjNThkYyIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJvZmZsaW5lLXRva2VuLWdlbmVyYXRvciIsIm5vbmNlIjoiMWY5YzdhM2MtYTRhNC00N2YxLThlMTUtMDUyNWI3MzczNGUzIiwic2Vzc2lvbl9zdGF0ZSI6IjBkMWJkODcwLWVhMjMtNDBkZi04NjBkLTJlZDVhM2IwMDY2MiIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIn0.YoKI8QYllNUh1DfEehi9ZjlId6AYHPmzBdq1ho99eDI

#Demo Sydney
#remote.server=https://demo-syd.perfectomobile.com/nexperience/perfectomobile/wd/hub/
#driver.capabilities.securityToken=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjMmYwYTNmYS1jMDViLTQzNTMtYjExZS01YmVkYWQxZmFjZmMifQ.eyJpYXQiOjE2NDAwOTcwNTksImp0aSI6IjY5MjIyYzk2LTIwODUtNGQzNy05MDRjLWYzOTFjNDMzZTM4NiIsImlzcyI6Imh0dHBzOi8vYXV0aC5wZXJmZWN0b21vYmlsZS5jb20vYXV0aC9yZWFsbXMvZGVtby1zeWQtcGVyZmVjdG9tb2JpbGUtY29tIiwiYXVkIjoiaHR0cHM6Ly9hdXRoLnBlcmZlY3RvbW9iaWxlLmNvbS9hdXRoL3JlYWxtcy9kZW1vLXN5ZC1wZXJmZWN0b21vYmlsZS1jb20iLCJzdWIiOiJlYjQyZTY5NS0wY2UwLTQ1NjgtYWZkNy05YjNlZjJhMjNiOWYiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoib2ZmbGluZS10b2tlbi1nZW5lcmF0b3IiLCJub25jZSI6ImI4ZmI2YTFlLWQ4MmYtNGJmOS1iZmM4LTAwNzVhMjk3MzhkMSIsInNlc3Npb25fc3RhdGUiOiIxZjQ1MGY2Zi02NDJlLTQ4YjctOWM3ZC0xOTBkYmQzYWI4ZTEiLCJzY29wZSI6Im9wZW5pZCBvZmZsaW5lX2FjY2VzcyJ9.PBeX25lLJrn-5bwHxD3W6em8ofzP40jmtdzHzRU08ik

#Demo
remote.server=https://demo.perfectomobile.com/nexperience/perfectomobile/wd/hub/
driver.capabilities.securityToken=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI4YmI4YmZmZS1kMzBjLTQ2MjctYmMxMS0zNTYyMmY1ZDkyMGYifQ.eyJpYXQiOjE2NDU4MDI1OTMsImp0aSI6ImU1NTJiZWVlLTY3OTItNDc3Mi1hNzNjLTRlMjNhMGY4ZDgwNSIsImlzcyI6Imh0dHBzOi8vYXV0aC5wZXJmZWN0b21vYmlsZS5jb20vYXV0aC9yZWFsbXMvZGVtby1wZXJmZWN0b21vYmlsZS1jb20iLCJhdWQiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL2RlbW8tcGVyZmVjdG9tb2JpbGUtY29tIiwic3ViIjoiZDQyMTczM2MtOTFjOC00YzIxLTgxZmItZmM3OWFlNzRjZmQwIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwibm9uY2UiOiIzNGM0MzljNC0xOGMxLTRhZDktYmFjZS0yZDdiMjlkNTUxYjUiLCJzZXNzaW9uX3N0YXRlIjoiMzc3NzY1M2QtYzhiNy00MWY3LWFmMWQtNzA3YTVkNzc3MGM2Iiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MifQ.pwkicVBa05D-vizMWs3dCp3bCM8p9VNTvDQUDQCa6tY

#BlazeMeter
#remote.server=https://a.blazemeter.com/api/v4/grid/wd/hub/
#driver.capabilities.blazemeter.apiKey=7866b30ed618da274420cf66
#driver.capabilities.blazemeter.apiSecret=713ce856f4acd438899d028c727d938cdccb5d14c7fb9d5214b76c53bbdac229119345d0

remote.port=80
driver.name=perfectoDriver

driver.capabilities.automationName=Appium
driver.capabilities.browserName=
#time 
driver.init.retry.timeout=60

selenium.wait.timeout=30000
#driver.remote.session= #tunnelId for web

#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#com.quantum.listeners.DriverInitListener
#we.command.listeners=
teststep.listeners=com.quantum.listeners.QuantumReportiumListener

#When enabled your test will be retried from the start
#customizations can be made to your own personal retry analyzer - please see the documentation on our github wiki page
#https://github.com/Project-Quantum/Quantum-Starter-Kit/wiki
#retry.count=1
#retry.analyzer=com.quantum.utils.Retry

#user proxy for API calls - enable this and set you proxy details if you encounter unexpected errors when downloading perfecto reports
#proxyHost=127.0.0.1
#proxyPort=8888
#proxyUser=1
#proxyPassword=1

# Please configure the following details if your environment has NTLM based proxy
#ntlmProxyHost=
#ntlmProxyPort=
#ntlmProxyDomain=
#ntlmProxyUser=
#ntlmProxyPassword=

#enable to turn on parallel data providers
#you must also define in testNg.xml the data provider thread count
#<suite name=....... data-provider-thread-count="10">
#global.datadriven.parallel=true

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#Use this key to configure the path of the failureReasons.json file. By default the path will be src/main/resources/failureReasons.json
#failureReasonConfig=src/main/resources/failureReasons.json

#Use this key to add test data in the scenario names for Reportium results
#addFullDataToReport=true

#Use this key to pass the skipped tests, by default all the skipped tests will be marked as fail in reportium
#skippedTests=pass

#switch download reports true/false to download reports.
perfecto.download.reports=false
perfecto.download.summaryReports=false
perfecto.download.video=false
perfecto.download.attachments=false
perfecto.report.location=perfectoReports
#perfecto.offlineToken= <<CQ_LAB_SECURITY_TOKEN>>