android.keypad.button=//*[@text="Keypad"]
six.button=//*[@text="6"]
one.button=//*[@text="1"]
two.button=//*[@text="2"]
three.button=//*[@text="3"]
four.button=//*[@text="4"]
five.button=//*[@text="5"]
seven.button=//*[@text="7"]
eight.button=//*[@text="8"]
nine.button=//*[@text="9"]
zero.button=//*[@text="0"]
call.button=//*[@resource-id="com.samsung.android.dialer:id/dialButtonImage"]
agree.button=//*[@resource-id="com.google.android.apps.messaging:id/conversation_list_google_tos_popup_positive_button"]





