addVideoButton=//*[@resource-id="com.snapchat.android:id/ngs_memories_icon_thumbnail"]
cameraRollButton=//*[@text="Camera Roll"]
videoSelection=//*[@resource-id="com.snapchat.android:id/memories_page_grid"]/android.view.ViewGroup[2]/android.widget.FrameLayout[1]
editButton=//*[@resource-id="com.snapchat.android:id/initial_button"]
snapContainer=//*[@resource-id="com.snapchat.android:id/memories_page_grid"]/android.view.ViewGroup[5]/android.widget.FrameLayout[1]







