qrscanner.link=//*[@resource-id="com.gamma.scan:id/contents_text_view"]
kakao.user=//*[@text="Email or phone number"]
kakao.pass=//*[@text="Password"]
kakao.login=//*[@resource-id="com.kakao.talk:id/login_kakao_account"]