vystarGetStarted=//*[@content-desc="GetStartedButton"]
vystar.username=xpath=//*[@class="androidx.cardview.widget.CardView"]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]
vystar.loginButton=//*[@text="LOGIN"]
vystar.passwordField=//*[@class="androidx.cardview.widget.CardView"]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.FrameLayout[1]
vystar.checkbox=//*[@text="Remember Me"]