getStarted=//*[@content-desc="GetStartedButton"]
android.whileUsing=//*[@resource-id="com.android.permissioncontroller:id/permission_allow_foreground_only_button"]
allow=//*[@resource-id="com.android.permissioncontroller:id/permission_allow_button"]
winndixie.username=xpath=(//input[@id="signInName"])[1]
signinButton=//*[@id="next"]
passwordField=//*[@id="password"]
home=//*[@content-desc="HOME"]//*[@resource-id="com.biloholdings.mywinndixie.prod:id/navigation_bar_item_labels_group"]
savings=//*[@text="SAVINGS"]
rewards=//*[@text="REWARDS"]
list=//*[@text="LIST"]
more=//*[@text="MORE"]
myShoppingList=//*[@content-desc="ListNameLabelID"]
genericItem=//*[@text="Fisherman's Friend Menthol Cough Suppressant Lozenges - 38 Ct, 38 Count"]






