# iOS
ios.bttn.allow = ["xpath=//*[@label='Allow']","xpath=//*[text()='Allow']"]
ios.bttn.search=xpath=//*[@label="search"]
ios.bttn.edit = ["xpath=//*[@label='Edit']","xpath=//*[text()='Edit']"]
ios.bttn.del = ["xpath=//*[@label='Delete']","xpath=//*[text()='Delete']"]
ios.bttn.OK = ["xpath=//*[@label='OK']","xpath=//*[text()='OK']","xpath=//*[text()='OK']","xpath=//*[@label='OK']"]
ios.bttn.allow = ["xpath=//*[text()='Allow']","xpath=//*[@label='Allow']"]
ios.bttn.continue=["xpath=//*[text()='Continue']","xpath=//*[@label='Continue']"]
ios.bttn.go=//*[@label="go"]
ios.bttn.done=//*[@label="done"]

ios.chrome.search=//*[@name="NTPHomeFakeOmniboxAccessibilityID"]

phone.answer=["xpath=//*[@label='Accept']","xpath=//*[@resource-id='com.samsung.android.incallui:id/incomingCallImageWidget']/android.widget.FrameLayout[1]/android.widget.ImageView[1]","xpath=//*[@resource-id='com.samsung.android.incallui:id/reject_call_with_message_handle_text']"]
phone.endCall=//*[@label="End call"]

# Android
droid.bttn.addContact=["//*[@resource-id='com.samsung.android.contacts:id/contact_list_floating_action_button']","//*[@resource-id='com.samsung.android.contacts:id/floating_action_button']"]
droid.input.contactName=["xpath=//*[@text='Name']","xpath=//*[@resource-id='com.samsung.android.contacts:id/nameEdit']"]
droid.input.contactPhone=["xpath=//*[@resource-id='com.samsung.android.contacts:id/kind_editors']//*[@class='android.widget.EditText']","xpath=//*[@text='Phone']","xpath=//*[@text='Phone' and @class='android.widget.EditText']"]
droid.bttn.contactSave=["xpath=//*[@resource-id='com.samsung.android.contacts:id/menu_done']","xpath=//*[@resource-id='com.samsung.android.contacts:id/menu_done']"]
droid.bttn.contactOptions=["xpath=//*[@resource-id='com.samsung.android.contacts:id/overflow_menu']","xpath=//*[@content-desc='More options']"]
droid.bttn.delContact=//*[@text="Delete"]
droid.bttn.delAllContacts=["xpath=//*[@resource-id='com.samsung.android.contacts:id/button1']","xpath=//*[@resource-id='com.samsung.android.contacts:id/menu_delete']","xpath=//*[@resource-id='android:id/button1']"]
droid.bttn.selAllContacts=//*[@resource-id="com.samsung.android.contacts:id/select_all_checkbox"]
droid.bttn.usePhone=//*[@resource-id="android:id/sem_resolver_pagemode_page_list"]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.ImageView[1]
droid.bttn.allow=["xpath=//*[@resource-id='com.android.packageinstaller:id/permission_allow_button']","xpath=//*[@resource-id='com.android.permissioncontroller:id/permission_allow_foreground_only_button']"]
droid.bttn.ok=["xpath=//*[@text='OK']","xpath=//*[@label='OK']","xpath=//*[text()='OK']","//*[@resource-id='android:id/button1']"]
droid.bttn.allowWhileUsingApp=["xpath=//*[@resource-id='com.android.permissioncontroller:id/permission_allow_foreground_only_button']","xpath=//*[@resource-id='com.android.permissioncontroller:id/permission_allow_button']"]
droid.bttn.allow = ["xpath=//*[@text='Allow']","xpath=//*[text()='Allow']","xpath=//*[text()='ALLOW']","xpath=//*[@text='ALLOW']"]
droid.bttn.del = ["xpath=//*[@content-desc='Delete']","xpath=//*[@text='DELETE']","xpath=//*[@resource-id='com.samsung.android.messaging:id/delete']","xpath=//*[text()='Delete']","xpath=//*[@text='Delete']","xpath=//*[text()='DELETE']","xpath=//*[@text='DELETE']"]
droid.bttn.all = ["xpath=//*[@resource-id='com.samsung.android.messaging:id/select_all_checkbox']","xpath=//*[@resource-id='com.samsung.android.messaging:id/bubble_all_select_checkbox']"]
droid.bttn.dots=//*[@resource-id="com.samsung.android.messaging:id/overflow_menu"]
droid.bttn.edit = ["xpath=//*[@text='Edit']","xpath=//*[text()='Edit']"]
droid.bttn.while_using_the_app=//*[@resource-id="com.android.permissioncontroller:id/permission_allow_foreground_only_button"]
droid.bttn.allow_access=//*[@resource-id="com.android.permissioncontroller:id/permission_allow_button"]
play.bttn.install=//*[@text="Install"]
play.bttn.open=//*[@text="Open"]

# Samsung Internet
samsung.continue=//*[@resource-id="com.sec.android.app.sbrowser:id/help_intro_legal_agree_button"]
samsung.url=//*[@resource-id="com.sec.android.app.sbrowser:id/url_bar_container"]
