# login page
perfecto.logo=name=Logo
username.text.box=css=#login_email > input
password.text.box=css=#login_password > input
login.button=name=login_login_btn
signUp.button=name=login_signup_btn
touchID_toggle=xpath=//XCUIElementTypeSwitch

# signUp page
back.button=name=Back
signUp.label=name=Signup
register.button=name=signup_save_btn
name.text.box=name=signup_name
email.text.box=xpath=//UIATextField[2]|//XCUIElementTypeTextField[2]
currency.text.box=xpath=//UIATextField[3]|//XCUIElementTypeTextField[3]
password.signup.text.box=name=signup_password
confirmpassword.signup.text.box=name=signup_confirmpassword
error.emailExists.label=classname=XCUIElementTypeStaticText
accountCreated.label=name=Account created
Ok.button=name=OK
pickerWheel1=xpath=//UIAPickerWheel|//XCUIElementTypePickerWheel
pickerWheel2=xpath=//UIAPickerWheel[2]|//XCUIElementTypePickerWheel[2]
pickerWheel3=xpath=//UIAPickerWheel[3]|//XCUIElementTypePickerWheel[3]
head.edit=//*[@name="edit_head"]
currency.edit=//*[@name="edit_currency"]
category.edit=//*[@name="edit_category"]
date.edit=//*[@name="edit_category"]

# expenses page
hamburger.menu.button=name=list_left_menu_btn
expenses.label=name=Expenses
edit.button=name=list_edit_btn
username.label=name=side_menu_name
about.button=name=list_about_menu

# add expense
add.label=name=list_add_btn
save.button=name=add_save_btn
head.text.box=name=edit_head
amount.text.box=css=#add_amount > input
amount.slider=xpath=//UIASlider|//XCUIElementTypeSlider
currency.text.box=name=edit_currency
category.text.box=name=edit_category
date.text.box=name=edit_date
attachment.link=name=edit_attach
recurring.button=name=edit_recurring
details.text.box=css=#add_details > textarea
expense.list=name=list_item
camera.button=name=Camera
capture.button=name=PhotoCapture
usePhoto.button=name=Use Photo
head.meals=css=#alert-input-1-2 > div > div.alert-radio-label.sc-ion-alert-md
ok.button=xpath=/html/body/app-root/ion-app/ion-alert/div/div[4]/button[2]/span
category.business=xpath=/html/body/app-root/ion-app/ion-alert/div/div[3]/button[2]/div/div[2]
