gmap.edit.addr = xpath=//*[@label="Query"]
gmap.button.search = xpath=//*[@label="Search"]
gmap.button.directions = xpath=//*[@name="Directions"]
gmap.button.start = xpath=//*[@label="Start"]
gmap.button.allow = xpath=//*[@label="Allow"]
gmap.button.gotit = xpath=//*[@label="Got it"]
gmap.button.exit = xpath=//*[@label="End navigation"]
gmap.button.back = xpath=//*[@label="Back"]
gmap.button.clear = xpath=//*[@label="Clear"]