vystar.button.login=//a[contains(@class,'smartlink smartlink_default SmartLink_smartlink_default__z+20x smartlink_fullurl')][normalize-space()='Log in']
vystar.login.button=xpath=//button[@id='next']
vystar.username.field=xpath=//input[@id='signInName']
vystar.password.field=xpath=//input[@id='password']







