winn.button.originallogin=//a[@class='welcome__flow-cta']
winn.button.login=xpath=//span[@class='btn--loginregister']
winn.signin.button=xpath=//button[@id='next']
winn.email.field=xpath=//input[@id='signInName']
winn.password.field=xpath=//input[@id='password']
winn.savings.browseproducts=xpath=//ul[@aria-label='Savings']//a[normalize-space()='Browse Products']
winn.browse.item=xpath=//button[@id='btn_548549']//span[contains(text(),'Add to list')]
winn.savings.menu=xpath=//a[normalize-space()='Savings']
winn.savings.item=//div[@aria-label='see details of FF ORIG X STRNGTH COUGH LOZ']//img[@class='product__img']
winn.item.add=//button[@id='btn_548549']






